<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Users\DonovanPC\Documents\metaio\Metaio SDK 6.0.2\_Unity\Example\Assets\Car Paint Shader PRO\Shaders\CarPaintAlpha.shader">
    <Files>
      <File FileName="..\..\..\Users\DonovanPC\Documents\metaio\Metaio SDK 6.0.2\_Unity\Example\Assets\Car Paint Shader PRO\Shaders\CarPaintAlpha.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>